JWT_SIGNING_KEY=xTWX3hql42
ZAPPR_POSTGRES_USER=zappr_pg_local@zappr-local
ZAPPR_POSTGRES_PASSWORD=Passw0rdtechnovert
ZAPPR_POSTGRES_DB=zappr
ZAPPR_POSTGRES_HOST=zappr-local.postgres.database.azure.com
REDIS_REPLICATION_MODE=slave
REDIS_MASTER_HOST=redis-master
REDIS_MASTER_PORT_NUMBER=6379
REDIS_MASTER_PASSWORD=Passw0rdRedisMaster
REDIS_PASSWORD=Passw0rdRedisReplica
REDIS_REPLICATION_MODE=master
REDIS_PASSWORD=Passw0rdRedisMaster
