# JWT_SIGNING_KEY=xTWX3hql42
# STATE=MNKW4TRGid
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# ZAPPR_POSTGRES_DB=zapprconfigdb
# ZAPPR_POSTGRES_HOST=postgres
# POSTGRES_SSL_MODE=disable
# REDIS_HOST=redis
JWT_SIGNING_KEY=xTWX3hql42
STATE=MNKW4TRGid
POSTGRES_USER=zappr_pg_local@zappr-local
POSTGRES_PASSWORD=P@$$w0rd
ZAPPR_POSTGRES_DB=zapprdb
ZAPPR_POSTGRES_HOST=zappr-local.postgres.database.azure.com
POSTGRES_SSL_MODE=require
REDIS_HOST=zapprcache.redis.cache.windows.net
REDIS_PASSWORD=LMgKp6N5IGShpjnDtCcRzppG2ZuPQbueEAzCaKXP2FY=
AZURE_STORAGE_NAME=zapprstorage
AZURE_STORAGE_KEY=+eEJjuogoNBF2RKmGG2wPZIS87h/sx4V9SiFY3bqCB6ibbJbjYkwKKIZ0k5wZZtLwbj50KRbMAiN+ASt6jRRTw==
