JWT_SIGNING_KEY=xTWX3hql42
STATE=MNKW4TRGid
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ZAPPR_POSTGRES_DB=zapprdb
ZAPPR_POSTGRES_HOST=postgres
REDIS_HOST=redis
AZURE_STORAGE_NAME=zapprstorage
AZURE_STORAGE_KEY=+eEJjuogoNBF2RKmGG2wPZIS87h/sx4V9SiFY3bqCB6ibbJbjYkwKKIZ0k5wZZtLwbj50KRbMAiN+ASt6jRRTw==
