apiVersion: apps/v1
kind: Deployment
metadata:
  name: zappr
  labels:
    app: zappr
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zappr
  template:
    metadata:
      labels:
        app: zappr
    spec:
      containers:
      - name: zappr
        image: zappr.azurecr.io/zappr_zappr:latest
        ports:
        - containerPort: 9000